<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackletics.BuildMuscleStrengthController">

    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
            <bottom>
                <AnchorPane accessibleRole="BUTTON" prefHeight="554.0" prefWidth="948.0" BorderPane.alignment="CENTER">

                    <children>
                        <ImageView fitHeight="159.0" fitWidth="202.0" layoutX="27.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-shadow">
                            <image>
                                <Image url="@image/trackleticslandscape.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="38.0" layoutY="135.0" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="12 DAYS" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Arial" size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="97.0" text="Build Muscle Strength">
                            <font>
                                <Font name="Arial Nova" size="36.0" />
                            </font>
                        </Label>
                        <VBox layoutX="29.0" layoutY="175.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>

                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 1">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>

                                        <Label layoutX="10.0" layoutY="53.0" text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                            <style>
                                                -fx-text-fill: #555;
                                            </style>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" layoutX="309.0" layoutY="44.0" prefHeight="34.0" prefWidth="409.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Button fx:id="homeNavBtn" layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleHomeNavClick" prefHeight="35.0" prefWidth="54.0" text="HOME" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                                <Button fx:id="nutritionNavBtn" mnemonicParsing="false" onAction="#handleNutritionNavClick" prefHeight="26.0" prefWidth="81.0" text="NUTRITION" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                                <Button fx:id="workoutNavBtn" layoutX="122.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleWorkoutNavClick" prefHeight="26.0" prefWidth="77.0" text="WORKOUT" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                                <Button fx:id="sleepnhydrationNavBtn" layoutX="219.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleSleepnhydrationNavClick" prefHeight="26.0" prefWidth="133.0" text="SLEEP &amp; HYDRATION" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="728.0" layoutY="44.0" prefHeight="34.0" prefWidth="121.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="settingsNavBtn" layoutX="-11.0" mnemonicParsing="false" onAction="#handleSettingsNavClick" prefHeight="26.0" prefWidth="113.0" text="       SETTINGS" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="setting-default" />
                                    <String fx:value="nav-pill" />
                                 </styleClass></Button>
                                        <ImageView fitHeight="24.0" fitWidth="21.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Frame.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <VBox layoutX="29.0" layoutY="175.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>

                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 1">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>

                                        <Label layoutX="10.0" layoutY="53.0" text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                            <style>
                                                -fx-text-fill: #555;
                                            </style>
                                        </Label>
                                        <Button fx:id="dayOneMuscleBtn" layoutX="114.0" layoutY="30.0" onAction="#handleDayOneMuscleClick" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="29.0" layoutY="286.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 2">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="dayTwoMuscleBtn" layoutX="114.0" layoutY="30.0" onAction="#handleDayTwoMuscleClick" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="29.0" layoutY="402.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 3">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="dayThreeMuscleBtn" layoutX="114.0" layoutY="30.0" onAction="#handleDayThreeMuscleClick" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="250.0" layoutY="171.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 4">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="dayFourMuscleBtn" layoutX="115.0" layoutY="30.0" onAction="#handleDayFourMuscleClick" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="250.0" layoutY="286.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 5">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="dayFiveMuscleBtn" layoutX="114.0" layoutY="30.0" onAction="#handleDayFiveMuscleClick" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="250.0" layoutY="402.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 6">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                              <ImageView fitHeight="63.0" fitWidth="70.0" layoutX="125.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Frame%20(1).png" />
                                 </image>
                              </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="475.0" layoutY="171.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 7">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="daySevenMuscleBtn" layoutX="114.0" layoutY="30.0" onAction="#handleDaySevenMuscleClick" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="475.0" layoutY="286.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 8">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="dayEightMuscleBtn" layoutX="114.0" layoutY="30.0" onAction="#handleDayEightMuscleClick" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="475.0" layoutY="402.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 9">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="dayNineMuscleBtn" layoutX="114.0" layoutY="30.0" onAction="#handleDayNineMuscleClick" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="700.0" layoutY="171.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 10">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="dayTenMuscleBtn" layoutX="114.0" layoutY="30.0" onAction="#handleDayTenMuscleClick" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="700.0" layoutY="283.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 11">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="dayElevenMuscleBtn" layoutX="114.0" layoutY="30.0" onAction="#handleDayElevenMuscleClick" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="700.0" layoutY="402.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 12">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                              <ImageView fitHeight="63.0" fitWidth="70.0" layoutX="121.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Frame%20(1).png" />
                                 </image>
                              </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </children>
</VBox>
