<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackletics.ButtLiftToneController">

    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
            <bottom>
                <AnchorPane accessibleRole="BUTTON" prefHeight="554.0" prefWidth="500.0" BorderPane.alignment="CENTER">

                    <children>
                        <ImageView fitHeight="159.0" fitWidth="202.0" layoutX="27.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-shadow">
                            <image>
                                <Image url="@image/trackleticslandscape.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="38.0" layoutY="135.0" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="12 DAYS" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Arial" size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="97.0" text="Butt Lift &amp; Tone ">
                            <font>
                                <Font name="Arial Nova" size="36.0" />
                            </font>
                        </Label>
                        <VBox layoutX="29.0" layoutY="175.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>

                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 1">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>

                                        <Label layoutX="10.0" layoutY="53.0" text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                            <style>
                                                -fx-text-fill: #555;
                                            </style>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" layoutX="309.0" layoutY="44.0" prefHeight="34.0" prefWidth="409.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Hyperlink prefHeight="34.0" prefWidth="53.0" text="HOME" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                                <Hyperlink prefHeight="25.0" prefWidth="79.0" text="WORKOUT" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                                <Hyperlink prefHeight="25.0" prefWidth="81.0" text="NUTRITION" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                                <Hyperlink prefHeight="24.0" prefWidth="143.0" text="SLEEP &amp; HYDRATION" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="728.0" layoutY="44.0" prefHeight="34.0" prefWidth="121.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                                      <Hyperlink layoutX="2.0" prefHeight="25.0" prefWidth="93.0" text="       SETTINGS" textAlignment="CENTER" textFill="WHITE">
                                          <font>
                                              <Font name="Arial Rounded MT Bold" size="12.0" />
                                          </font>
                                      </Hyperlink>
                              <ImageView fitHeight="24.0" fitWidth="21.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Frame.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="861.0" layoutY="41.0" prefHeight="39.0" prefWidth="50.0" spacing="10.0" styleClass="navigation-notification">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/image%2091%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                        </HBox>
                        <VBox layoutX="29.0" layoutY="175.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>

                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 1">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>

                                        <Label layoutX="10.0" layoutY="53.0" text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                            <style>
                                                -fx-text-fill: #555;
                                            </style>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="29.0" layoutY="286.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 2">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="29.0" layoutY="402.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 3">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="250.0" layoutY="171.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 4">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="250.0" layoutY="286.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 5">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="250.0" layoutY="402.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 6">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                              <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Frame%20(1).png" />
                                 </image>
                              </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="475.0" layoutY="171.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 7">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="475.0" layoutY="286.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 8">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="475.0" layoutY="402.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 9">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="700.0" layoutY="171.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 10">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="700.0" layoutY="283.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 11">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5A2A83; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-weight: bold;" text="START" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="700.0" layoutY="402.0" prefHeight="111.0" prefWidth="218.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 10;">
                            <children>
                                <Pane prefHeight="102.0" prefWidth="191.0" styleClass="metric-card">
                                    <children>
                                        <Label layoutX="10.0" layoutY="14.0" prefHeight="40.0" prefWidth="100.0" text="DAY 12">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="53.0" style="&#10;                                            " text="14 EXERCISES" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                              <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="122.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Frame%20(1).png" />
                                 </image>
                              </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </children>
</VBox>
