<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackletics.ForgotPasswordController">

    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
            <left>
                <AnchorPane prefHeight="554.0" prefWidth="948.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox layoutX="210.0" layoutY="222.0" spacing="0" styleClass="toggle-container" />
                        <TextField layoutX="312.0" layoutY="270.0" prefHeight="46.0" prefWidth="397.0" promptText="Email" styleClass="login-border" />

                        <Button layoutX="312.0" layoutY="314.0" prefHeight="22.0" prefWidth="297.0" styleClass="profile-button" text="Reset Password" textFill="WHITE" />
                        <Pane layoutX="239.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" />
                  <ImageView fitHeight="322.0" fitWidth="498.0" layoutX="231.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/trackleticslandscape.png" />
                     </image>
                  </ImageView>

                          <Label layoutX="266.0" layoutY="154.0" prefHeight="54.0" prefWidth="390.0" styleClass="sign-in-text" text="Forgot your Password?">
                              <font>
                                  <Font name="System Bold" size="36.0" />
                              </font>
                          </Label>
                  <Label layoutX="281.0" layoutY="183.0" prefHeight="63.0" prefWidth="354.0" styleClass="sign-in-text" text="A code will be sent to your email to help reset password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="390.0" layoutY="396.0" prefHeight="63.0" prefWidth="121.0" styleClass="sign-in-text" text="Back to log in (link)">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="448.0" prefHeight="63.0" prefWidth="162.0" styleClass="sign-in-text" text="ask ka borja how to do ts">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</VBox>
