<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackletics.LogWaterController">

    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
            <center>
                <AnchorPane prefHeight="554.0" prefWidth="948.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox layoutX="210.0" layoutY="222.0" spacing="0" styleClass="toggle-container" />
                        <ImageView fitHeight="159.0" fitWidth="202.0" layoutX="27.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-shadow">
                            <image>
                                <Image url="@image/trackleticslandscape.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="34.0" layoutY="136.0" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="Drinking water is like giving your body a bath from the inside." textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Arial" size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="97.0" text="Log Water Intake">
                            <font>
                                <Font name="Arial Nova" size="36.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="309.0" layoutY="44.0" prefHeight="34.0" prefWidth="409.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Hyperlink prefHeight="34.0" prefWidth="53.0" text="HOME" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                                <Hyperlink prefHeight="25.0" prefWidth="79.0" text="WORKOUT" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                                <Hyperlink prefHeight="25.0" prefWidth="81.0" text="NUTRITION" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                                <Hyperlink prefHeight="24.0" prefWidth="143.0" text="SLEEP &amp; HYDRATION" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="728.0" layoutY="44.0" prefHeight="34.0" prefWidth="121.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Hyperlink layoutX="2.0" prefHeight="25.0" prefWidth="93.0" text="       SETTINGS" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="12.0" />
                                            </font>
                                        </Hyperlink>
                                        <ImageView fitHeight="24.0" fitWidth="21.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Frame.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="861.0" layoutY="41.0" prefHeight="39.0" prefWidth="50.0" spacing="10.0" styleClass="navigation-notification">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/image%2091%20(1).png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <TextField layoutX="35.0" layoutY="210.0" prefHeight="34.0" prefWidth="239.0" style="-fx-background-color: #DCDCDC;" styleClass="log-border" AnchorPane.rightAnchor="669.8">
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </TextField>
                        <Button layoutX="34.0" layoutY="250.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="241.0" style="-fx-text-fill: FFFFFF;" styleClass="log-button" text="Log Water Intake" textFill="WHITE" />
                  <Label layoutX="37.0" layoutY="184.0" text="Water Consumed:">
                     <font>
                        <Font name="Arial Nova" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="240.0" fitWidth="358.0" layoutX="34.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/log%20water.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="404.0" layoutY="175.0" opacity="0.53" prefHeight="353.0" prefWidth="506.0" styleClass="log-water-pane" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</VBox>
