<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackletics.LoginController">
  <children>
    <BorderPane prefHeight="554.0" prefWidth="944.0">
      <left>
        <AnchorPane prefHeight="554.0" prefWidth="948.0" BorderPane.alignment="CENTER">
          <children>
            <HBox layoutX="210.0" layoutY="222.0" spacing="0" styleClass="toggle-container" />
            <TextField layoutX="104.0" layoutY="260.0" prefHeight="46.0" prefWidth="397.0" promptText="Email" styleClass="login-border" />
            <PasswordField layoutX="103.0" layoutY="302.0" prefHeight="46.0" prefWidth="400.0" promptText="Password" styleClass="login-border" />

            <Button fx:id="signinBtn" layoutX="104.0" layoutY="344.0" onAction="#handleSignInClick" prefHeight="22.0" prefWidth="297.0" styleClass="profile-button" text="Sign In" textFill="WHITE" />
            <Pane layoutX="239.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" />
          <ImageView fitHeight="184.0" fitWidth="231.0" layoutX="133.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-shadow">
            <image>
              <Image url="@image/trackleticsportrait.png" />
            </image>
          </ImageView>
                  <Label layoutX="200.0" layoutY="382.0" prefHeight="23.0" prefWidth="107.0" styleClass="sign-in-text" text="Forgot your password?">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="179.0" layoutY="422.0" prefHeight="23.0" prefWidth="146.0" styleClass="sign-in-text" text="Don't have an account? Sign up">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="563.0" fitWidth="724.0" layoutX="228.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/design.png" />
                     </image>
                  </ImageView>
            <Label layoutX="120.0" layoutY="222.0" prefHeight="23.0" prefWidth="268.0" styleClass="sign-in-text" text="Sign in to continue tracking your health and fitness journey.">
              <font>
                <Font size="10.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
      </left>
    </BorderPane>
  </children>
</VBox>
