<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackletics.NutritionController">

    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
            <center>
                <AnchorPane accessibleRole="BUTTON" prefHeight="554.0" prefWidth="948.0" BorderPane.alignment="CENTER">

                    <children>
                        <ImageView fitHeight="159.0" fitWidth="202.0" layoutX="27.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-shadow">
                            <image>
                                <Image url="@image/trackletics%20landscape.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="42.0" layoutY="135.0" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="12 Workouts" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Arial" size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="97.0" text="Day 3">
                            <font>
                                <Font name="Arial Nova" size="36.0" />
                            </font>
                        </Label>
                        <VBox layoutX="34.0" layoutY="206.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="185.0" text="HIGH STEPPING" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="00:30" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children></VBox>
                        <HBox alignment="CENTER_LEFT" layoutX="282.0" layoutY="44.0" prefHeight="34.0" prefWidth="396.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Hyperlink prefHeight="34.0" prefWidth="53.0" text="HOME" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                                <Hyperlink prefHeight="25.0" prefWidth="79.0" text="WORKOUT" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                                <Hyperlink prefHeight="25.0" prefWidth="81.0" text="NUTRITION" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                                <Hyperlink prefHeight="24.0" prefWidth="143.0" text="SLEEP &amp; HYDRATION" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font></Hyperlink>
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="684.0" layoutY="44.0" prefHeight="34.0" prefWidth="125.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Hyperlink prefHeight="25.0" prefWidth="109.0" text="       SETTINGS" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Hyperlink>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="816.0" layoutY="44.0" prefHeight="35.0" prefWidth="14.0" spacing="10.0" styleClass="navigation-notification">
                            <children>
                                <HBox prefWidth="25.0">
                                    <children>
                                        <Hyperlink prefHeight="26.0" prefWidth="29.0" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="12.0" />
                                            </font>
                                        </Hyperlink>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="861.0" layoutY="44.0" prefHeight="34.0" prefWidth="17.0" spacing="10.0" styleClass="navigation-notification">
                            <children>
                                <Hyperlink prefHeight="25.0" prefWidth="20.0" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Hyperlink>
                            </children>
                        </HBox>
                        <Button layoutX="39.0" layoutY="172.0" maxWidth="207.0" minHeight="14.0" minWidth="55.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="193.0" styleClass="start-button" text="GO!" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                        </Button>
                        <VBox layoutX="34.0" layoutY="317.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="174.0" text="STANDING BICYLE CRUNCHES" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="x16" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="34.0" layoutY="431.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="185.0" text="RECLINED OBLQUE TWIST" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="x10" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="258.0" layoutY="206.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="185.0" text="CLAPPING CRUNCHES" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="x12" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="480.0" layoutY="206.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="185.0" text="PLANK" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="00:20" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="704.0" layoutY="206.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="185.0" text="CRUNCH KICKS" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="00:20" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="704.0" layoutY="317.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="185.0" text="CLAPPING CRUNCHES" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="x10" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="708.0" layoutY="431.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="185.0" text="CONBRAS" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="00:30" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="258.0" layoutY="317.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="185.0" text="SUPERMAN" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="x14" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="480.0" layoutY="317.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="185.0" text="CAT COW POSE" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="00:30" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="258.0" layoutY="431.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="185.0" text="REVERSE CRUNCHED WITH LER RAISED" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="x8" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox layoutX="480.0" layoutY="431.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="185.0" text="BIRD DOG" textOverrun="CLIP">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="x12" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial Bold" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</VBox>
