<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackletics.LoseWeightKeepFitDay5Controller">

    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
            <center>
                <AnchorPane accessibleRole="BUTTON" prefHeight="554.0" prefWidth="948.0" BorderPane.alignment="CENTER">

                    <children>
                        <ImageView fitHeight="159.0" fitWidth="202.0" layoutX="27.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-shadow">
                            <image>
                                <Image url="@image/trackleticslandscape.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="42.0" layoutY="135.0" prefHeight="30.0" prefWidth="66.0" styleClass="sign-in-text" text="9 Workouts" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Arial" size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="97.0" text="Day 5">
                            <font>
                                <Font name="Arial Nova" size="36.0" />
                            </font>
                        </Label>
                        <VBox layoutX="34.0" layoutY="218.0" prefHeight="135.0" prefWidth="194.0" styleClass="metric-card">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="135.0" fitWidth="104.0" layoutX="-21.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Rectangle%20193.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="12.0" prefHeight="24.0" prefWidth="127.0" text="CLOCKWISE ARM " textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" layoutX="-19.0" layoutY="29.0" prefHeight="24.0" prefWidth="127.0" text=" SWINGS" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="-4.0" prefHeight="30.0" prefWidth="31.0" styleClass="sign-in-text" text="00:20" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children></VBox>
                        <HBox alignment="CENTER_LEFT" layoutX="309.0" layoutY="44.0" prefHeight="34.0" prefWidth="409.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Button fx:id="homeNavBtn" layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleHomeNavClick" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: trsnsparent;" text="HOME" textFill="WHITE" />
                                <Button fx:id="nutritionNavBtn" mnemonicParsing="false" onAction="#handleNutritionNavClick" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: trsnsparent;" text="NUTRITION" textFill="WHITE" />
                                <Button fx:id="workoutNavBtn" layoutX="122.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleWorkoutNavClick" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: trsnsparent;" text="WORKOUT" textFill="WHITE" />
                                <Button fx:id="sleepnhydrationNavBtn" layoutX="219.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleSleepnhydrationNavClick" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: trsnsparent;" text="SLEEP &amp; HYDRATION" textFill="WHITE" />
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="728.0" layoutY="44.0" prefHeight="34.0" prefWidth="121.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="settingsNavBtn" layoutX="-11.0" mnemonicParsing="false" onAction="#handleSettingsNavClick" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: trsnsparent;" text="       SETTINGS" textFill="WHITE" />
                                        <ImageView fitHeight="24.0" fitWidth="21.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Frame.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="861.0" layoutY="41.0" prefHeight="39.0" prefWidth="50.0" spacing="10.0" styleClass="navigation-notification">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/image%2091%20(1).png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <Button layoutX="35.0" layoutY="172.0" maxWidth="207.0" minHeight="14.0" minWidth="55.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="193.0" styleClass="start-button" text="GO!" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                        </Button>
                        <VBox layoutX="34.0" layoutY="378.0" prefHeight="135.0" prefWidth="194.0" styleClass="metric-card">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="135.0" fitWidth="104.0" layoutX="-21.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Rectangle%20194.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER_RIGHT" layoutX="66.0" layoutY="18.0" prefHeight="24.0" prefWidth="80.0" text="STANDING HIP " textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" layoutX="69.0" layoutY="-1.0" prefHeight="30.0" prefWidth="31.0" styleClass="sign-in-text" text="00:20" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" layoutX="58.0" layoutY="-15.0" prefHeight="24.0" prefWidth="45.0" text=" CIRCLE" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="259.0" layoutY="218.0" prefHeight="135.0" prefWidth="194.0" styleClass="metric-card">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="136.0" fitWidth="87.0" layoutX="-21.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Rectangle%20198.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER_RIGHT" layoutX="66.0" layoutY="12.0" prefHeight="24.0" prefWidth="79.0" text="SIDE STEP JACK" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" layoutX="69.0" layoutY="26.0" prefHeight="30.0" prefWidth="31.0" styleClass="sign-in-text" text="00:30" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                        <VBox layoutX="487.0" layoutY="218.0" prefHeight="135.0" prefWidth="194.0" styleClass="metric-card">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="135.0" fitWidth="104.0" layoutX="-21.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Rectangle%20199.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER_RIGHT" layoutX="65.0" layoutY="12.0" prefHeight="24.0" prefWidth="78.0" text="DONKEY KICKS" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" layoutX="70.0" layoutY="28.0" prefHeight="24.0" prefWidth="24.0" text="LEFT" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" layoutX="70.0" layoutY="-6.0" prefHeight="30.0" prefWidth="31.0" styleClass="sign-in-text" text="00:20" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="712.0" layoutY="218.0" prefHeight="135.0" prefWidth="194.0" styleClass="metric-card">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="135.0" fitWidth="104.0" layoutX="-21.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Rectangle%20204%20(1).png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER_RIGHT" layoutX="77.0" layoutY="12.0" prefHeight="24.0" prefWidth="70.0" text="BUTT BRIDGE" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" layoutX="73.0" layoutY="23.0" prefHeight="30.0" prefWidth="37.0" styleClass="sign-in-text" text="00:30" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                        <VBox layoutX="259.0" layoutY="378.0" prefHeight="135.0" prefWidth="194.0" styleClass="metric-card">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="135.0" fitWidth="104.0" layoutX="-21.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Rectangle%20197%20(2).png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER_RIGHT" layoutX="64.0" layoutY="18.0" prefHeight="24.0" prefWidth="50.0" text="SQUATS" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" layoutX="65.0" layoutY="31.0" prefHeight="30.0" prefWidth="38.0" styleClass="sign-in-text" text="00:30" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="712.0" layoutY="378.0" prefHeight="135.0" prefWidth="194.0" styleClass="metric-card">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="135.0" fitWidth="104.0" layoutX="-21.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Rectangle%20208%20(1).png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="15.0" prefHeight="28.0" prefWidth="81.0" text="CAT COW POSE" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="28.0" prefHeight="30.0" prefWidth="38.0" styleClass="sign-in-text" text="00:30" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox layoutX="487.0" layoutY="378.0" prefHeight="135.0" prefWidth="194.0" styleClass="metric-card">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="135.0" fitWidth="104.0" layoutX="-21.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Rectangle%20200.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER_RIGHT" layoutX="65.0" layoutY="12.0" prefHeight="24.0" prefWidth="78.0" text="DONKEY KICKS" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="28.0" prefHeight="24.0" prefWidth="40.0" text="RIGHT" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="10.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" layoutX="70.0" layoutY="-6.0" prefHeight="30.0" prefWidth="31.0" styleClass="sign-in-text" text="00:20" textOverrun="CLIP" wrapText="true">
                                            <font>
                                                <Font name="Arial Bold" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</VBox>
