<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackletics.LoseBellyFatDay1Controller">

    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
         <left>
                <AnchorPane accessibleRole="BUTTON" prefHeight="554.0" prefWidth="948.0" BorderPane.alignment="CENTER">

                    <children>
                        <ImageView fitHeight="159.0" fitWidth="202.0" layoutX="27.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-shadow">
                            <image>
                                <Image url="@image/trackleticslandscape.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="42.0" layoutY="135.0" prefHeight="30.0" prefWidth="70.0" styleClass="sign-in-text" text="12 Workouts" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Arial" size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="97.0" text="Day 1">
                            <font>
                                <Font name="Arial Nova" size="36.0" />
                            </font>
                        </Label>
                        <VBox layoutX="34.0" layoutY="206.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                            <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="95.0" fitWidth="94.0" layoutX="-22.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/jumping%20jack.png" />
                                 </image>
                              </ImageView>
                                      <Label alignment="CENTER_RIGHT" layoutX="-8.0" prefHeight="28.0" prefWidth="170.0" text="JUMPING JACKS" textOverrun="CLIP">
                                          <font>
                                              <Font name="System Bold" size="10.0" />
                                          </font>
                                      </Label>
                                      <Label alignment="CENTER_RIGHT" layoutX="72.0" layoutY="13.0" prefHeight="30.0" prefWidth="42.0" styleClass="sign-in-text" text="00:30" textOverrun="CLIP" wrapText="true">
                                          <font>
                                              <Font name="Arial Bold" size="11.0" />
                                          </font>
                                      </Label>
                           </children>
                        </Pane>
                            </children></VBox>
                        <HBox alignment="CENTER_LEFT" layoutX="309.0" layoutY="44.0" prefHeight="34.0" prefWidth="409.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Button fx:id="homeNavBtn" layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleHomeNavClick" prefHeight="35.0" prefWidth="54.0" text="HOME" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                                <Button fx:id="nutritionNavBtn" mnemonicParsing="false" onAction="#handleNutritionNavClick" prefHeight="26.0" prefWidth="81.0" text="NUTRITION" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                                <Button fx:id="workoutNavBtn" layoutX="122.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleWorkoutNavClick" prefHeight="26.0" prefWidth="77.0" text="WORKOUT" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                                <Button fx:id="sleepnhydrationNavBtn" layoutX="219.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleSleepnhydrationNavClick" prefHeight="26.0" prefWidth="133.0" text="SLEEP &amp; HYDRATION" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="728.0" layoutY="44.0" prefHeight="34.0" prefWidth="121.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="settingsNavBtn" layoutX="-11.0" mnemonicParsing="false" onAction="#handleSettingsNavClick" prefHeight="26.0" prefWidth="113.0" text="       SETTINGS" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="setting-default" />
                                    <String fx:value="nav-pill" />
                                 </styleClass></Button>
                                        <ImageView fitHeight="24.0" fitWidth="21.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Frame.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="861.0" layoutY="41.0" prefHeight="39.0" prefWidth="50.0" spacing="10.0" styleClass="navigation-notification">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/image%2091%20(1).png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <Button layoutX="39.0" layoutY="172.0" maxWidth="207.0" minHeight="14.0" minWidth="55.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="193.0" styleClass="start-button" text="GO!" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                        </Button>
                  <VBox layoutX="34.0" layoutY="317.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="-37.0" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="x10" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                                <Label alignment="CENTER_RIGHT" layoutX="88.0" layoutY="8.0" prefHeight="15.0" prefWidth="58.0" text="CROSS ARM" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="90.0" layoutY="23.0" prefHeight="15.0" prefWidth="55.0" text="CRUNCHES" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="137.0" layoutY="30.0" prefHeight="30.0" prefWidth="24.0" styleClass="sign-in-text" text="x12" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="92.0" fitWidth="100.0" layoutX="-21.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/image%20106.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children></VBox>
                  <VBox layoutX="258.0" layoutY="206.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="106.0" fitWidth="94.0" layoutX="-24.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Rectangle%20198.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="19.0" prefHeight="18.0" prefWidth="83.0" text="OBLIQUE TWIST" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="115.0" layoutY="4.0" prefHeight="20.0" prefWidth="54.0" text="RECLINED " textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="31.0" prefHeight="21.0" prefWidth="19.0" styleClass="sign-in-text" text="x10" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="480.0" layoutY="206.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="94.0" fitWidth="110.0" layoutX="-24.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Rectangle%20199.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER_RIGHT" layoutX="113.0" layoutY="13.0" prefHeight="28.0" prefWidth="55.0" text="CRUNCHES" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="85.0" prefHeight="28.0" prefWidth="82.0" text="CROSS ARM" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="91.0" layoutY="26.0" prefHeight="30.0" prefWidth="76.0" styleClass="sign-in-text" text="x10" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                     </children></VBox>
                  <VBox layoutX="704.0" layoutY="206.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="93.0" layoutY="-5.0" prefHeight="35.0" prefWidth="76.0" text="CRUNCH KICKS" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="126.0" layoutY="14.0" prefHeight="30.0" prefWidth="44.0" styleClass="sign-in-text" text="00:20" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="92.0" fitWidth="101.0" layoutX="-20.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Rectangle%20204.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="704.0" layoutY="317.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="92.0" fitWidth="96.0" layoutX="-19.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Rectangle%20210%20(1).png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER_RIGHT" layoutX="107.0" layoutY="-7.0" prefHeight="28.0" prefWidth="60.0" text="LEG RAISES" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="142.0" layoutY="7.0" prefHeight="30.0" prefWidth="23.0" styleClass="sign-in-text" text="x10" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="708.0" layoutY="431.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="112.0" layoutY="14.0" prefHeight="30.0" prefWidth="53.0" styleClass="sign-in-text" text="00:30" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="105.0" layoutY="-5.0" prefHeight="35.0" prefWidth="61.0" text="CONBRAS" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="92.0" fitWidth="102.0" layoutX="-22.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Rectangle%20202.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="258.0" layoutY="317.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="103.0" layoutX="-21.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Rectangle%20195.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER_RIGHT" layoutX="128.0" layoutY="-6.0" prefHeight="28.0" prefWidth="39.0" text="PLANK" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="141.0" layoutY="18.0" prefHeight="15.0" prefWidth="28.0" styleClass="sign-in-text" text="00:20" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="480.0" layoutY="317.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="92.0" fitWidth="102.0" layoutX="-20.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Rectangle%20195.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER_RIGHT" layoutX="109.0" layoutY="-7.0" prefHeight="28.0" prefWidth="55.0" text="DEAD BUG" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="134.0" layoutY="11.0" prefHeight="26.0" prefWidth="30.0" styleClass="sign-in-text" text="x10" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="258.0" layoutY="431.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="92.0" layoutY="-4.0" prefHeight="35.0" prefWidth="78.0" text="CAT COW POSE" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="139.0" layoutY="14.0" prefHeight="30.0" prefWidth="32.0" styleClass="sign-in-text" text="00:30" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="91.0" fitWidth="97.0" layoutX="-20.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Rectangle%20196.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="480.0" layoutY="431.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="93.0" fitWidth="108.0" layoutX="-24.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Rectangle%20210%20(1).png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER_RIGHT" layoutX="103.0" prefHeight="28.0" prefWidth="60.0" text="LEG RAISES" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="139.0" layoutY="15.0" prefHeight="30.0" prefWidth="23.0" styleClass="sign-in-text" text="x10" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Pane layoutX="8.0" layoutY="413.0" prefHeight="125.0" prefWidth="256.0">
                     <children>
                        <VBox layoutX="27.0" layoutY="18.0" prefHeight="90.0" prefWidth="203.0" styleClass="metric-card">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="104.0" layoutY="-3.0" prefHeight="35.0" prefWidth="61.0" text="DEAD BUG" textOverrun="CLIP">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="137.0" layoutY="15.0" prefHeight="30.0" prefWidth="24.0" styleClass="sign-in-text" text="x10" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="Arial Bold" size="11.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="89.0" fitWidth="111.0" layoutX="-20.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/Rectangle%20208.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
         </left>
        </BorderPane>
    </children>
</VBox>
