<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.String?>
<VBox prefHeight="554.0" prefWidth="944.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackletics.NutritionController">

    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
         <bottom>
                <AnchorPane prefHeight="554.0" prefWidth="948.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="159.0" fitWidth="202.0" layoutX="27.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-shadow">
                            <image>
                                <Image url="@image/trackleticslandscape.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="34.0" layoutY="136.0" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="Monitor your meals &amp; progress." textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Arial" size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="97.0" text="Nutrition">
                            <font>
                                <Font name="Arial Nova" size="36.0" />
                            </font>
                        </Label>
                  <VBox layoutX="229.0" layoutY="112.0" prefHeight="107.0" prefWidth="145.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="77.0" prefWidth="113.0">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="21.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Frame%20(2).png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                     </children></VBox>
                        <VBox layoutX="407.0" layoutY="112.0" prefHeight="107.0" prefWidth="145.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="18.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Frame%20(3).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children></VBox>
                  <VBox layoutX="583.0" layoutY="112.0" prefHeight="107.0" prefWidth="145.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="23.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Frame%20(4).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children></VBox>
                  <VBox layoutX="754.0" layoutY="112.0" prefHeight="107.0" prefWidth="145.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="21.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Frame%20(5).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children></VBox>
                  <BarChart horizontalGridLinesVisible="false" layoutX="625.0" layoutY="234.0" prefHeight="296.0" prefWidth="304.0" title="Status of the Week">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                        <HBox alignment="CENTER_LEFT" layoutX="309.0" layoutY="44.0" prefHeight="34.0" prefWidth="409.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Button fx:id="homeNavBtn" layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleHomeNavClick" prefHeight="35.0" prefWidth="54.0" text="HOME" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                                <Button fx:id="nutritionNavBtn" mnemonicParsing="false" onAction="#handleNutritionNavClick" prefHeight="26.0" prefWidth="81.0" text="NUTRITION" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                                <Button fx:id="workoutNavBtn" layoutX="122.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleWorkoutNavClick" prefHeight="26.0" prefWidth="77.0" text="WORKOUT" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                                <Button fx:id="sleepnhydrationNavBtn" layoutX="219.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleSleepnhydrationNavClick" prefHeight="26.0" prefWidth="133.0" text="SLEEP &amp; HYDRATION" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="setting-default" />
                                        <String fx:value="nav-pill" />
                                    </styleClass></Button>
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="728.0" layoutY="44.0" prefHeight="34.0" prefWidth="121.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="settingsNavBtn" layoutX="-11.0" mnemonicParsing="false" onAction="#handleSettingsNavClick" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: trsnsparent;" text="       SETTINGS" textFill="WHITE" />
                                        <ImageView fitHeight="24.0" fitWidth="21.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Frame.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="861.0" layoutY="41.0" prefHeight="39.0" prefWidth="50.0" spacing="10.0" styleClass="navigation-notification">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/image%2091%20(1).png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                  <ImageView fitHeight="326.0" fitWidth="178.0" layoutX="34.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/nutrition.png" />
                     </image>
                  </ImageView>
                  <TableView editable="true" layoutX="229.0" layoutY="243.0" prefHeight="233.0" prefWidth="394.0" styleClass="table">
                    <columns>
                      <TableColumn id="time" prefWidth="87.20001220703125" styleClass="white" text="Time" />
                      <TableColumn id="foodItems" prefWidth="131.19998168945312" styleClass="white" text="Food Items" />
                      <TableColumn id="calories" prefWidth="135.19998168945312" styleClass="white" text="Calories" />
                    </columns>
                  </TableView>
                        <Button fx:id="logMealBtn" layoutX="229.0" layoutY="483.0" onAction="#handleLogMealClick" prefHeight="30.0" prefWidth="394.0" styleClass="profile-button" text="Log Meal" textFill="WHITE" />
                    </children>
                </AnchorPane>
         </bottom>
        </BorderPane>
    </children>
</VBox>
