<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackletics.SignInController">
    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
            <left>
                <AnchorPane prefHeight="554.0" prefWidth="948.0" BorderPane.alignment="CENTER">
                    <children>

                        <Label layoutX="548.0" layoutY="104.0" prefHeight="23.0" prefWidth="347.0" styleClass="sign-in-text" text="Name">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <HBox layoutX="210.0" layoutY="222.0" spacing="0" styleClass="toggle-container" />
                        <TextField layoutX="544.0" layoutY="124.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="299.0" promptText="Enter your Name" style="-fx-background-color: E8E8E8;" styleClass="sign-in-border" />
                          <ImageView fitHeight="278.0" fitWidth="391.0" layoutX="538.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-shadow">
                              <image>
                                  <Image url="@image/trackleticslandscape.png" />
                              </image>
                          </ImageView>
                  <Label layoutX="549.0" layoutY="163.0" prefHeight="23.0" prefWidth="347.0" styleClass="sign-in-text" text="Age">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="546.0" layoutY="284.0" prefHeight="23.0" prefWidth="347.0" styleClass="sign-in-text" text="Email">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="545.0" layoutY="351.0" prefHeight="23.0" prefWidth="347.0" styleClass="sign-in-text" text="Password">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField layoutX="544.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="311.0" promptText="Enter your Age" style="-fx-background-color: E8E8E8;" styleClass="sign-in-border" />
                  <TextField layoutX="544.0" layoutY="306.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="311.0" promptText="Enter your Email" style="-fx-background-color: E8E8E8;" styleClass="sign-in-border" />
                  <TextField layoutX="544.0" layoutY="371.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="311.0" promptText="Enter your Password" style="-fx-background-color: E8E8E8;" styleClass="sign-in-border" />
                  <TextField layoutX="544.0" layoutY="448.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="310.0" promptText="Re-enter your Password" style="-fx-background-color: E8E8E8;" styleClass="sign-in-border" />
                  <Label layoutX="544.0" layoutY="231.0" prefHeight="23.0" prefWidth="347.0" styleClass="sign-in-text" text="Gender">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="544.0" layoutY="393.0" prefHeight="50.0" prefWidth="329.0" styleClass="sign-in-text" text="Use at least 8 characters and contain at least two of the following: upper case letters, lower case letters, numbers, and symbols." textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Arial" size="9.0" />
                     </font>
                  </Label>
                  <RadioButton layoutX="547.0" layoutY="258.0" mnemonicParsing="false" text="Male" />
                  <RadioButton layoutX="667.0" layoutY="258.0" mnemonicParsing="false" text="Female" />
                  <CheckBox layoutX="546.0" layoutY="492.0" mnemonicParsing="false" />
                  <Label layoutX="569.0" layoutY="475.0" prefHeight="50.0" prefWidth="329.0" styleClass="sign-in-text" text="I have read and agreed to the website Terms and Conditions (link) " textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Arial" size="11.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="561.0" fitWidth="485.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/running.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</VBox>
