<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="554.0" prefWidth="944.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trackletics.WorkoutController">

    <children>
        <BorderPane prefHeight="554.0" prefWidth="944.0">
            <center>
                <AnchorPane accessibleRole="BUTTON" prefHeight="554.0" prefWidth="948.0" BorderPane.alignment="CENTER">

                    <children>
                        <ImageView fitHeight="159.0" fitWidth="202.0" layoutX="27.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-shadow">
                            <image>
                                <Image url="@image/trackleticslandscape.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="34.0" layoutY="136.0" prefHeight="30.0" prefWidth="342.0" styleClass="sign-in-text" text="Track every move, transform your result." textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Arial" size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="97.0" text="Workout">
                            <font>
                                <Font name="Arial Nova" size="36.0" />
                            </font>
                        </Label>
                        <VBox layoutX="60.0" layoutY="193.0" prefHeight="142.0" prefWidth="395.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="110.0" prefWidth="355.0">
                           <children>
                              <Label layoutY="14.0" prefHeight="30.0" prefWidth="102.0" styleClass="sign-in-text" text="LOSE BELLY FAT" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutY="31.0" prefHeight="40.0" prefWidth="146.0" text="WORKOUT" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="bellyWorkoutBtn" layoutX="-1.0" layoutY="80.0" maxWidth="174.0" minHeight="14.0" minWidth="127.0" mnemonicParsing="false" onAction="#handleBellyWorkoutClick" prefHeight="22.0" prefWidth="147.0" styleClass="start-button" text="START" textFill="WHITE">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="148.0" fitWidth="214.0" layoutX="161.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/unsplash_eCKIeu1Lkok.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="17.0" fitWidth="14.0" layoutX="-1.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Frame%20(10).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children></VBox>
                        <HBox alignment="CENTER_LEFT" layoutX="309.0" layoutY="44.0" prefHeight="34.0" prefWidth="409.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Button fx:id="homeNavBtn" layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleHomeNavClick" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: trsnsparent;" text="HOME" textFill="WHITE" />
                                <Button fx:id="nutritionNavBtn" mnemonicParsing="false" onAction="#handleNutritionNavClick" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: trsnsparent;" text="NUTRITION" textFill="WHITE" />
                                <Button fx:id="workoutNavBtn" layoutX="122.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleWorkoutNavClick" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: trsnsparent;" text="WORKOUT" textFill="WHITE" />
                                <Button fx:id="sleepnhydrationNavBtn" layoutX="219.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleSleepnhydrationNavClick" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: trsnsparent;" text="SLEEP &amp; HYDRATION" textFill="WHITE" />
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="728.0" layoutY="44.0" prefHeight="34.0" prefWidth="121.0" spacing="10.0" styleClass="navigation-pill">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="settingsNavBtn" layoutX="-11.0" mnemonicParsing="false" onAction="#handleSettingsNavClick" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: trsnsparent;" text="       SETTINGS" textFill="WHITE" />
                                        <ImageView fitHeight="24.0" fitWidth="21.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/Frame.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="861.0" layoutY="41.0" prefHeight="39.0" prefWidth="50.0" spacing="10.0" styleClass="navigation-notification">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/image%2091%20(1).png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                  <VBox layoutX="60.0" layoutY="365.0" prefHeight="142.0" prefWidth="395.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="110.0" prefWidth="355.0">
                           <children>
                              <Label layoutY="14.0" prefHeight="30.0" prefWidth="152.0" styleClass="sign-in-text" text="LOSE WEIGHT &amp; KEEP FIT" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutY="31.0" prefHeight="40.0" prefWidth="134.0" text="WORKOUT" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="weightWorkoutBtn" layoutX="-1.0" layoutY="80.0" maxWidth="174.0" minHeight="14.0" minWidth="127.0" mnemonicParsing="false" onAction="#handleWeightWorkoutClick" prefHeight="22.0" prefWidth="147.0" styleClass="start-button" text="START" textFill="WHITE">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="146.0" fitWidth="211.0" layoutX="164.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/image%2093.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="486.0" layoutY="193.0" prefHeight="142.0" prefWidth="395.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="110.0" prefWidth="355.0">
                           <children>
                              <Label layoutY="14.0" prefHeight="30.0" prefWidth="102.0" styleClass="sign-in-text" text="BUTT LIFT &amp; TONE" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutY="31.0" prefHeight="40.0" prefWidth="154.0" text="WORKOUT" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="buttWorkoutBtn" layoutX="-1.0" layoutY="80.0" maxWidth="174.0" minHeight="14.0" minWidth="127.0" mnemonicParsing="false" onAction="#handleButtWorkoutClick" prefHeight="22.0" prefWidth="147.0" styleClass="start-button" text="START" textFill="WHITE">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="148.0" fitWidth="214.0" layoutX="161.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/unsplash_gTTtXwqmKPQ.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="486.0" layoutY="365.0" prefHeight="142.0" prefWidth="395.0" styleClass="metric-card">
                     <children>
                        <Pane prefHeight="110.0" prefWidth="355.0">
                           <children>
                              <Label layoutY="14.0" prefHeight="30.0" prefWidth="168.0" styleClass="sign-in-text" text="BUILD MUSCLE &amp; STRENGTH" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutY="31.0" prefHeight="40.0" prefWidth="160.0" text="WORKOUT" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="muscleWorkoutBtn" layoutX="-1.0" layoutY="80.0" maxWidth="174.0" minHeight="14.0" minWidth="127.0" mnemonicParsing="false" onAction="#handleMuscleWorkoutClick" prefHeight="22.0" prefWidth="147.0" styleClass="start-button" text="START" textFill="WHITE">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="146.0" fitWidth="211.0" layoutX="164.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/unsplash_Qn1_JCbL_04.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</VBox>
